Arquivo                      / Bytes    / Palavras  / Redacoes / Tema
uoleducacao_redacoes_01.json /  97.070  /  15.174   / 20       / Forma física, corpo perfeito e consumismo
uoleducacao_redacoes_02.json / 100.778  /  16.066   / 20       / Impeachment: a presidente deve perder o mandato?
uoleducacao_redacoes_03.json /  91.959  /  14.605   / 20       / Carta-convite: discutir discriminação na escola
uoleducacao_redacoes_04.json /  95.974  /  14.768   / 20       / A tecnologia e a eliminação de empregos
uoleducacao_redacoes_05.json /  88.036  /  13.723   / 20       / Por que o Brasil não consegue vencer o Aedes aegypti?
uoleducacao_redacoes_06.json /  90.139  /  14.053   / 20       / Mariana: fatalidade ou negligência?
uoleducacao_redacoes_07.json /  93.310  /  14.949   / 20       / Bandido bom é bandido morto?
uoleducacao_redacoes_08.json /  81.079  /  12.789   / 19       / O sucesso vem da escola ou do esforço individual?
uoleducacao_redacoes_09.json /  86.074  /  13.460   / 20       / Disciplina, ordem e autoridade favorecem a educação?
uoleducacao_redacoes_10.json /  84.464  /  13.234   / 20       / Política X Ciência: a 'pílula do câncer'

Total:                         908.883  / 142.821   / 199


